{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "mq",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  }
}
